source 'https://rubygems.org'

gem 'sinatra'
gem 'data_mapper'
gem 'rack-flash3'
gem 'rdiscount'
gem 'sass'

# gem 'newrelic_rpm'

group :development do
  gem 'sinatra-contrib'
  gem 'thin'
  gem "sqlite3"
  gem "dm-sqlite-adapter"
end

group :production do
  gem "pg"
  gem "dm-postgres-adapter"
end